
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #nav {
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fb8c15e0;
      }
      h2 {
        color: #feda6a;
      }

      .li {
        float: left;
      }

      .li a {
        display: block;
        color: #121418;
        font-size: 20px;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #22252c;
        color: #404040;
        font-weight: bold;
        border-radius: 20px;
      }
      .form-style button {
        width: 79%;
        height: 200%;
        /* padding: 5%; */
        background: #ff8500;
        border-bottom: 2px solid #393f4d;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #393f4d;
        font-weight: bold;
        font-size: 28px;
        font-family: "Times New Roman";
        border-radius: 20px;
        color: #121418;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        
      }

      .form-style button:hover {
        background-color: #393f4d;
        color: #feda6a;
        font-weight: bold;
      }
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 50;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 15;
        border-right: 0px #feda6a solid;
      }

      .right {
        right: 0;
        border-left: 1px #feda6a solid;
      }

      .mytext {
        border: 1px solid #393f4d;
        border-right: none;
        padding: 4px;
        margin: 0px;
        float: left;
        height: 32px;
        overflow: hidden;
        line-height: 16px;
        width: 300px;
        margin-left: 54px;
      }

      .mic {
        border: 1px solid #393f4d;
        background: #feda6a;
        vertical-align: top;
        padding: 0px;
        margin: 0;
        float: left;
        height: 42px;
        overflow: hidden;
        width: 5em;
        text-align: center;
        line-height: 16px;
        border-radius: 20px 0px 20px 0px;
      }

      .submit {
        border: 1px solid #393f4d;
        height: 42px;
        width: 160px;
        text-align: center;
        background-color: #feda6a;
        color: #393f4d;
        font-weight: bold;
        font-size: 24px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        vertical-align: top;
        border-radius: 0px 20px 0px 20px;
      }
      .submit:hover {
        background-color: #393f4d;
        color: #feda6a;
        font-weight: bold;
      }
      .td {
        color: #404040;
        font-weight: bold;
        font-size: 20px;
      }

      body {
        background-color: #404040;
      }

      .form-style {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        padding-bottom: 100px;
        border: 2px solid #ff8500;
        border-radius: 20px;
        background-color: #5c5959;
      }
      .form-style h1,
      .form-style a {
        padding: 20px 0;
        font-size: 24px;
        font-weight: bold;
        font-family: "Times New Roman";
        text-align: center;
        margin: -16px -16px 16px -16px;
        color: #feda6a;
      }
      .form-style input[type="text"],
      .form-style input[type="password"],
      .form-style input[type="date"],
      .form-style input[type="datetime"],
      .form-style input[type="email"],
      .form-style input[type="number"],
      .form-style input[type="search"],
      .form-style input[type="time"],
      .form-style input[type="url"],
      .form-style textarea,
      .form-style select {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #0000a0;
        font: 95% Arial, Helvetica, sans-serif;
      }
      .form-style input[type="text"]:focus,
      .form-style input[type="password"]:focus,
      .form-style input[type="date"]:focus,
      .form-style input[type="datetime"]:focus,
      .form-style input[type="email"]:focus,
      .form-style input[type="number"]:focus,
      .form-style input[type="search"]:focus,
      .form-style input[type="time"]:focus,
      .form-style input[type="url"]:focus,
      .form-style textarea:focus,
      .form-style select:focus {
        box-shadow: 0 0 5px #0000a0;
        padding: 3%;
        border: 1px solid #0000a0;
      }

      .site-form span,
      label {
        color: #feda6a;
      }
      .errorlist {
        color: red;
        font-weight: bold;
      }
      
      </style>
    </style>
    <title>Homepage</title>
  </head>
  <div
    style="
      background-color: #404040;
      color: #ff8500;
      padding: 10 10 1 10;
      margin-bottom: 0;
    "
  >
    
    <img
      style="
        height:90px;
        margin-left:670px;

      "
      src="{% static 'logo.png' %}"
      alt="error"
    />
  </div>
  <br />


  <body>
    <ul id="nav">
      <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
      <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
      {% if not user.is_authenticated %}
      <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
      {% endif %} {% if user.is_authenticated %}
      <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
      {% else %}
      <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
      {% endif %}
      <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
      <li class="li"><a href="{% url 'about' %}">About</a></li>
      <li class="li"><a href="{% url 'learning' %}">Learning</a></li>
    </ul>






<div class="split left">
	<h2 align="center">Enter Text or Use Mic</h2>
	<br>
	<form action="" method="post" align="left">
		{% csrf_token %}
<br>
	
		<input type="text" name="sen" class="mytext" id="speechToText" placeholder="" style= " margin-left: 200px;">
		
		
		<button type="button" name="button" class="mic" onclick="record()" style= " margin-left: 30px;"><img src="{% static 'mic3.png' %}"
				height="32px" width="38px" /></button>
				<br>
				<br>
				<bR>
				<br>
		<input type="submit" style= " margin-left: 290px;" name="submit" class="submit">

	</form>
	<br>

	<table cellspacing="20px">
		<tr>
			<td class="td">The text that you entered is:</td>
			<td class="td">{{ text }}</td>
		</tr>
		<tr>
			<td class="td">Key words in sentence:</td>
			<td class="td">
				<ul id="list" align="center">
					{% for word in words %}
					<li id="{{ i }}" type="hidden" >{{ word }}</li>
					{% endfor %}
				</ul>
			</td>
		</tr>
	</table>
</div>


<div class="split right">
	<h2 align="center">Sign Language Animation</h2>

	<div style="text-align:center"> &nbsp&nbsp
		<button class="submit" onclick="playPause()">Play/Pause</button>

		<video id="videoPlayer" class="video" width="600" height="350" preload="auto" autoplay>
			<source src="" type="video/mp4">
		</video>
	</div>
</div>





<script>
	//webkitSpeechRecognition api for speech to text conversion
	function record() {
		var recognition = new webkitSpeechRecognition();
		recognition.lang = 'en-IN';

		recognition.onresult = function (event) {
			console.log(event)
			document.getElementById('speechToText').value = event.results[0][0].transcript;
		}
		recognition.start();
	}

	function play() {
		var videoSource = new Array();
		var videos = document.getElementById("list").getElementsByTagName("li");
		var j;
		for (j = 0; j < videos.length; j++) {
			videoSource[j] = "/static/" + videos[j].innerHTML + ".mp4";
		}

		var i = 0; // define i
		var videoCount = videoSource.length;

		function videoPlay(videoNum) {
			document.getElementById("list").getElementsByTagName("li")[videoNum]
			document.getElementById("list").getElementsByTagName("li")[videoNum].style.fontSize = "xx-large";
			document.getElementById("videoPlayer").setAttribute("src", videoSource[videoNum]);
			document.getElementById("videoPlayer").load();
			document.getElementById("videoPlayer").play();

		}
		document.getElementById('videoPlayer').addEventListener('ended', myHandler, false);
		document.getElementById("list").getElementsByTagName("li")[0]
		document.getElementById("list").getElementsByTagName("li")[0].style.fontSize = "xx-large";

		videoPlay(0); // play the video

		function myHandler() {
			document.getElementById("list").getElementsByTagName("li")[i].style.color = "#404040";
			document.getElementById("list").getElementsByTagName("li")[i].style.fontSize = "20px";
			i++;
			if (i == videoCount) {
				document.getElementById("videoPlayer").pause();
			}
			else {
				videoPlay(i);
			}
		}
	}
	function playPause() {
		if (document.getElementById("videoPlayer").paused) {
			play();
		}
		else {
			document.getElementById("videoPlayer").pause();
		}
	}
</script>


