{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #nav {
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fb8c15e0;
      }
      h2 {
        color: #feda6a;
      }

      .li {
        float: left;
      }

      .li a {
        display: block;
        color: #121418;
        font-size: 20px;
        font-weight: bold;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #22252c;
        color: #404040;
        font-weight: bold;
        border-radius: 20px;
      }
      .form-style button {
        width: 79%;
        height: 200%;
        /* padding: 5%; */
        background: #ff8500;
        border-bottom: 2px solid #393f4d;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #393f4d;
        font-weight: bold;
        font-size: 28px;
        font-family: "Times New Roman";
        border-radius: 20px;
        color: #121418;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        
      }

      .form-style button:hover {
        background-color: #393f4d;
        color: #feda6a;
        font-weight: bold;
      }
      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 50;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 15;
        border-right: 0px #feda6a solid;
      }

      .right {
        right: 0;
        border-left: 1px #feda6a solid;
      }

      .mytext {
        border: 1px solid #393f4d;
        border-right: none;
        padding: 4px;
        margin: 0px;
        float: left;
        height: 32px;
        overflow: hidden;
        line-height: 16px;
        width: 300px;
        margin-left: 54px;
      }

      .mic {
        border: 1px solid #393f4d;
        background: #feda6a;
        vertical-align: top;
        padding: 0px;
        margin: 0;
        float: left;
        height: 42px;
        overflow: hidden;
        width: 5em;
        text-align: center;
        line-height: 16px;
        border-radius: 20px 0px 20px 0px;
      }

      .submit {
        border: 1px solid #393f4d;
        height: 42px;
        width: 160px;
        text-align: center;
        background-color: #feda6a;
        color: #393f4d;
        font-weight: bold;
        font-size: 24px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        vertical-align: top;
        border-radius: 0px 20px 0px 20px;
      }
      .submit:hover {
        background-color: #393f4d;
        color: #feda6a;
        font-weight: bold;
      }
      .td {
        color: #404040;
        font-weight: bold;
        font-size: 20px;
      }

      body {
        background-color: #404040;
      }

      .form-style {
        font: 95% Arial, Helvetica, sans-serif;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        padding-bottom: 100px;
        /* border: 2px solid #ff8500; */
        /* border-radius: 20px;
        background-color: #5c5959; */
      }
      #form1{
         border: 2px solid #ff8500;
         border-radius: 20px;
        
      }
      #form2{
         border: 2px solid #ff8500;
         border-radius: 20px;
         padding-bottom: 50px;
        
      }

      .form-style h1,
      .form-style a {
        padding: 20px 0;
        font-size: 24px;
        font-weight: bold;
        font-family: "Times New Roman";
        text-align: center;
        margin: -16px -16px 16px -16px;
        color: #feda6a;
      }
      .form-style input[type="text"],
      .form-style input[type="password"],
      .form-style input[type="date"],
      .form-style input[type="datetime"],
      .form-style input[type="email"],
      .form-style input[type="number"],
      .form-style input[type="search"],
      .form-style input[type="time"],
      .form-style input[type="url"],
      .form-style textarea,
      .form-style select {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #0000a0;
        font: 95% Arial, Helvetica, sans-serif;
      }
      .form-style input[type="text"]:focus,
      .form-style input[type="password"]:focus,
      .form-style input[type="date"]:focus,
      .form-style input[type="datetime"]:focus,
      .form-style input[type="email"]:focus,
      .form-style input[type="number"]:focus,
      .form-style input[type="search"]:focus,
      .form-style input[type="time"]:focus,
      .form-style input[type="url"]:focus,
      .form-style textarea:focus,
      .form-style select:focus {
        box-shadow: 0 0 5px #0000a0;
        padding: 3%;
        border: 1px solid #0000a0;
      }

      .site-form span,
      label {
        color: #feda6a;
      }
      .errorlist {
        color: red;
        font-weight: bold;
      }
      /* * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        } */
        body{
          background-color:;
        }
        footer {
    
          bottom: 0;
          left: 0;
          right: 0;
          background:#585858;
          height: auto;
          
    
          padding-top: 40px;
          color: #fff;
        }
    
        .footer-content {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;
        }
    
        .footer-content h3 {
          font-size: 2.1rem;
          font-weight: 500;
          text-transform: capitalize;
          line-height: 3rem;
        }
    
        .footer-content p {
          max-width: 500px;
          margin: 10px auto;
          line-height: 28px;
          font-size: 14px;
          color: #cacdd2;
        }
    
        .socialsf {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 1rem 0 3rem 0;
        }
    
        .socialsf li {
          margin: 0 10px;
        }
    
        .socialsf a {
          text-decoration: none;
          color: #fff;
          border: 1.1px solid white;
          padding: 5px;
    
          border-radius: 50%;
    
        }
    
        .socialsf a i {
          font-size: 1.1rem;
          width: 20px;
    
    
          transition: color .4s ease;
    
        }
    
        .socialsf a:hover i {
          color: aqua;
        }
    
        .footer-bottom {
          background: #000;
          
          padding: 20px;
          padding-bottom: 40px;
          text-align: center;
        }
    
        .footer-bottom p {
          float: left;
          font-size: 14px;
          word-spacing: 2px;
          text-transform: capitalize;
        }
    
        .footer-bottom p a {
          color: #44bae8;
          font-size: 16px;
          text-decoration: none;
        }
    
        .footer-bottom span {
          text-transform: uppercase;
          opacity: .4;
          font-weight: 200;
        }
    
        .footer-menu {
          float: right;
    
        }
    
        .footer-menu ul {
          display: flex;
        }
    
        .footer-menu ul li {
          padding-right: 10px;
          display: block;
        }
    
        .footer-menu ul li a {
          color: #cfd2d6;
          text-decoration: none;
        }
    
        .footer-menu ul li a:hover {
          color: #27bcda;
        }
        .vedio{
          border: 2px solid #ff8500;
          border-radius: 20px;
        }
    
        @media (max-width:500px) {
          .footer-menu ul {
            display: flex;
            margin-top: 10px;
            margin-bottom: 20px;
          }
        }
      </style>
    </style>
    <title>Homepage</title>
  </head>
  <div
    style="
      background-color: #404040;
      color: #ff8500;
      padding: 10 10 1 10;
      margin-bottom: 0;
    "
  >
    
    <img
      style="
        height:90px;
        margin-left:670px;

      "
      src="{% static 'logo.png' %}"
      alt="error"
    />
  </div>
  <br />


  <body>
    <ul id="nav">
      <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
      <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
      {% if not user.is_authenticated %}
      <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
      {% endif %} {% if user.is_authenticated %}
      <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
      {% else %}
      <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
      {% endif %}
      <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
      <li class="li"><a href="{% url 'about' %}">About</a></li>
      <li class="li"><a href="{% url 'learning' %}">Learning</a></li>
    </ul>


    <div class="wrapper">{% block content %} {% endblock %}</div>


    <footer>
      <div class="footer-content">

        <p><b>ADDRESS-</b>D. Y. Patil Educational Complex, Akurdi, Sector 29, Ravet Village Rd, Gurudwara
          Colony, Nigdi, Pimpri-Chinchwad, Maharashtra 411035. <br> <b>EMAIL-</b>miteshparab69@gmail.com <br> UI- Mitesh parab</p>

        
        
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; <a href="#">SIGMO</a> </p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">Convertor</a></li>
            <li><a href="contact.html">Log-in</a></li>
            <li><a href="events.html">Log-out</a></li>
            <li><a href="merch.html">Contact </a></li>
            <li><a href="merch.html">Aboutus </a></li>
            <li><a href="merch.html">Learning </a></li>
          </ul>
        </div>
      </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>




  </body>
</html>
