{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="IMAGS\circle-cropped-removebg-preview-removebg-preview.png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #404040;
        /* background: linear-gradient(90deg, rgba(10, 3, 126, 1) 0%, rgba(9, 9, 121, 1) 6%, rgba(0, 212, 255, 1) 100%); */
      }

      .contactUs {
        position: relative;
        width: 100%;
        padding: 40px 100px;
      }

      .contactUs .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
      }

      .contactUs .title h2 {
        color: #ff8850;
        font-weight: 500;
      }

      .form {
        grid-area: form;
      }

      .info {
        grid-area: info;
      }

      .map {
        grid-area: map;
      }

      .contact {
        padding: 40px;

        box-shadow: 0 5px 35px rgb(48, 40, 40);
      }

      .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
          "form info"
          "form map";
        grid-gap: 20px;
        margin-top: 20px;
      }

      .contact h3 {
        color: rgb(252, 252, 253);
        font-weight: 500;
        font-size: 1.4em;
      }

      .formbox {
        position: relative;
        width: 100%;
      }

      .formbox .row50 {
        display: flex;
        gap: 20px;
      }

      .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
      }

      .formbox .row100 .inputBox {
        width: 100%;
      }

      .inputBox span {
        color: rgb(245, 248, 248);
        margin-bottom: 5px;
        font-weight: 500;
      }

      .inputBox input {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid black;
      }

      .inputBox textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid black;
        resize: none;
        min-height: 220px;
        margin-bottom: 10px;
      }

      .inputBox input[type="submit"] {
        background: rgb(206, 194, 218);
        border: none;
        color: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
      }

      .inputBox ::placeholder {
        color: rgb(0, 0, 0);
      }

      .info h3 {
        color: #ff8850;
      }

      .info .infoBox div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .info .infoBox div span {
        min-width: 40px;
        height: 40px;
        color: white;
        background-color: #ff8850;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
      }

      .info .infoBox div p {
        color: white;
        font-size: 1.1em;
      }

      .info .infoBox div a {
        color: white;
        text-decoration: none;
        font-size: 1.1em;
      }

      .sci {
        margin-top: 40px;
        display: flex;
      }

      .sci li {
        list-style: none;
        margin-right: 15px;
      }

      .sci li a {
        color: white;
        font-size: 2em;
        color: #ff8850;
      }

      .sci li a:hover {
        color: white;
      }

      .map {
        padding: 0;
      }

      .map iframe {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 991px) {
        body {
          background: rgb(10, 3, 126);
          background: linear-gradient(
            90deg,
            rgba(10, 3, 126, 1) 0%,
            rgba(9, 9, 121, 1) 6%,
            rgba(0, 212, 255, 1) 100%
          );
        }

        .contactUs {
          padding: 20px;
        }

        .box {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          grid-template-areas:
            "form"
            "info"
            "map";
        }

        .inputBox {
          width: 100%;
        }

        .formbox .row50 {
          display: flex;
          gap: 0;
          flex-direction: column;
        }

        .contact {
          padding: 30px;
        }

        .map {
          min-height: 300px;
          padding: 0;
        }
      }

      @media (max-width: 500px) {
        .footer-menu ul {
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }

      * {
        border: border-box;
        border-color: #3995e0;
      }

      body {
        background-color: #404040;
      }

      /* Style inputs */
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        border-radius: 20px;
      }

      input[type="submit"] {
        background-color: #054981;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        border-radius: 20px;
      }

      input[type="submit"]:hover {
        background-color: #045faa;
        border-radius: 20px;
      }

      /* Style the container/contact section */
      .container {
        border-radius: 5px;

        padding: 10px;
      }

      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      body {
        font-family: coursive;
      }
    </style>
  </head>

  <body>
    <div class="contactUs">
      <div class="title">
        <h2>Contact Us</h2>
      </div>
      <div class="box">
        <div class="contact form">
          <h3>Send us a message</h3>
          <form action="">
            <div class="formbox">
              <div class="row50">
                <div class="inputBox">
                  <span> First name </span>
                  <input type="text" placeholder="" />
                </div>
                <div class="inputBox">
                  <span> Last name </span>
                  <input type="text" placeholder=" " />
                </div>
              </div>

              <div class="row50">
                <div class="inputBox">
                  <span> Email</span>
                  <input type="text" placeholder="" />
                </div>
                <div class="inputBox">
                  <span> Mobile no. </span>
                  <input type="text" placeholder="" />
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <span> Message</span>
                  <textarea name="" id="" placeholder=""></textarea>
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="Send" />
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="contact info">
          <h3>Contact info</h3>
          <div class="infoBox">
            <div>
              <span>
                <ion-icon name="compass"></ion-icon>
              </span>
              <p>
                D. Y. Patil Educational Complex, Akurdi, Sector 29, Ravet
                Village Rd, Gurudwara Colony, Nigdi, Pimpri-Chinchwad,
                Maharashtra 411035.
              </p>
            </div>
            <div>
              <span>
                <ion-icon name="mail"></ion-icon>
              </span>
              <a href="mailto:xyz@gmail.com">miteshparab69@gmail.com</a>
            </div>
            <div>
              <span>
                <ion-icon name="call"></ion-icon>
              </span>
              <a href="tel:123">7666340275</a>
            </div>
            <ul class="sci">
              <li>
                <a href="https://www.instagram.com/dhruva.dyp/">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UC1belYBD0ELeUQE8IWG3H1w"
                >
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/dhruva-astronomy-club-of-dypiemr/"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="contact map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.407383523143!2d73.75780121489463!3d18.645706387336222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9ef588fffff%3A0xed7869959e7d6300!2sDr.%20D.Y.%20Patil%20Institute%20of%20Engineering%2C%20Management%20and%20Research!5e0!3m2!1sen!2sin!4v1649662058889!5m2!1sen!2sin"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

{% endblock %}
